# elasticsearch-workshop-01-2019

./: bookstore.json  custom_analyzer.json  custom_analyzer2.json  docker.run  logstash.conf
apache-lucene-search/: pom.xml
apache-lucene-search/src/main/java/: ApacheLuceneApp2.java
