input {
  file {
    path => "/tmp/Posts.json.gz"
    mode => "read"
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch { 
    document_id => "%{Id}"
    document_type => "_doc"
    hosts => ["localhost:9200"]
    index => "posts"
  }
  stdout { codec => rubydebug }
}
